In [1]:
import pandas as pd

df_base = pd.read_csv('raw.csv', index_col=0)
df_base

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
ADDRESS,,,,,,,,,,,,,,,,,,
1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9D Shalford Way,Girrawheen,295000,3,1,2.0,457,85,1974.0,12600,Warwick Station,4400,10-2016\r,6064,-31.839680,115.842410,GIRRAWHEEN SENIOR HIGH SCHOOL,0.358494,NaN
9E Margaret Street,Midland,295000,3,1,2.0,296,95,NaN,16700,Midland Station,1700,05-2016\r,6056,-31.882163,116.014755,LA SALLE COLLEGE,1.055564,53.0

## ML Simple

In [2]:
df = df_base.query('SUBURB == "Bertram"')
df

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
ADDRESS,,,,,,,,,,,,,,,,,,
1 Datchet Turn,Bertram,270000,3,2,2.0,271,109,2011.0,32000,Kwinana Station,447,08-2020\r,6167,-32.237890,115.842367,THE KING'S COLLEGE,1.862234,NaN
1 McKenzie Corner,Bertram,470000,4,2,2.0,646,279,2005.0,33700,Kwinana Station,2200,06-2016\r,6167,-32.254559,115.847250,THE KING'S COLLEGE,0.769377,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93 Centennial Avenue,Bertram,350000,4,2,2.0,585,177,2005.0,33500,Kwinana Station,2100,02-2019\r,6167,-32.252980,115.848950,THE KING'S COLLEGE,0.942406,NaN
98 Centennial Avenue,Bertram,441000,4,2,2.0,680,195,2004.0,33400,Kwinana Station,2000,03-2016\r,6167,-32.252490,115.848570,THE KING'S COLLEGE,0.918241,NaN

In [3]:
df = df[['PRICE', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'BUILD_YEAR', 'FLOOR_AREA']].dropna()
df.columns = df.columns.str.title().str.replace('_', ' ')
df

,Price,Bedrooms,Bathrooms,Garage,Build Year,Floor Area
ADDRESS,,,,,,
1 Datchet Turn,270000,3,2,2.0,2011.0,109
1 McKenzie Corner,470000,4,2,2.0,2005.0,279
...,...,...,...,...,...,...
93 Centennial Avenue,350000,4,2,2.0,2005.0,177
98 Centennial Avenue,441000,4,2,2.0,2004.0,195

In [4]:
df.to_csv('output/ml_simple.csv')